{
  "name": "speed-camera-map",
  "version": "1.0.0",
  "description": "한국도로공사 구간단속 카메라를 Leaflet 지도에 표시",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
